#AS
read $a0
addi $t0,$zero,0
addi $t1,$zero,0
read $a1
sw $a1,1000($t1)
addi $t0,$t0,1
addi $t1,$t1,4
bne $t0,$a0,-24
addi $t0,$zero,0
addi $t1,$zero,0
addi $t2,$t0,1
addi $t3,$t1,4
lw $s0,1000($t1)
lw $s1,1000($t3)
slt $s2,$s1,$s0
beq $s2,$zero,16
addi $s3,$s0,0
addi $s0,$s1,0
addi $s1,$s3,0
sw $s0,1000($t1)
sw $s1,1000($t3)
addi $t2,$t2,1
addi $t3,$t3,4
bne $t2,$a0,-52
addi $t0,$t0,1
addi $t1,$t1,4
addi $t2,$t0,1
addi $t3,$t1,4 
bne $t2,$a0,-72
addi $t0,$zero,0
addi $t1,$zero,0
lw $a1,1000($t1)
write $a1
addi $t0,$t0,1
addi $t1,$t1,4
bne $t0,$a0,-24